body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000;
    color: #ffa500;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffa500;
    text-decoration: underline;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex: 1;
}

#converter {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    height: 550px;
    box-sizing: border-box;
}

.main-lable {
    display: grid;
    grid-template-columns: 50%;
    gap: 20px;
    width: 100%;
    justify-content: start;
}

.main-lable label {
    width: 100%;
    box-sizing: border-box;
    font-weight: bold;
    
}

.main-lable select {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: 20%;
}

input[type="number"] {
    width: 50%;
    padding: 15px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

.input-button-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30vh;
}

button {
    background-color: #ffa500;
    color: #000;
    font-weight:bold;
    cursor: pointer;
    padding: 15px;
    border: none;
    border-radius: 4px;
    width: 50%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: auto;
}

#about {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#contact {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    height: 550px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#contact-form label {
    font-size: 1.2em;
    margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

#contact-form button {
    background-color: #ffa500;
    color: #000;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    width: 30%;
    box-sizing: border-box;
    vertical-align: middle;
}

#news {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: #000;
    padding: 20px;
    border-radius: 8px;
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
}

#news h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

#news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-article {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(50% - 10px);
    box-sizing: border-box;
}

.news-article img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.news-article .article-text {
    flex: 1;
}

.news-article .article-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.news-article .article-text p {
    font-size: 1.1em;
}

table {
    width: 40%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

th {
    background-color: black;
    border-bottom: 3px solid #ddd;
    color: #ffa500;
}

tr:hover {
    background-color: #d4166c;
}

@media (max-width: 600px) {
    table {
        width: 100%;
    }
    
    th, td {
        padding: 10px;
    }

    #news-container {
        flex-direction: column;
    }
    
    .news-article {
        width: 90%;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        height: 20%;
    }

    .news-article img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin-right: 15px;
    }
}
